<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2022-01-20T15:58:27" tool="uVision V5.36.0.11"/>

  <info>
    <name>Blinky</name>
    <description/>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="ARM_Compiler" vendor="Keil"/>
    <package name="MDK-Middleware" vendor="Keil"/>
    <package name="V2M-MPS2_IOTKit_BSP" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="IOTKit_ARMv8MML" Dsecure="Secure" Dtz="TZ" Dvendor="ARM:82">
    <output intdir="./Out/" name="Blinky" outdir="./Out/" type="exe"/>
    <ldflags add="--strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --entry=Reset_Handler" compiler="AC6" file="./Blinky.V2M-MPS2 DAP.sct"/>
    <cflags add="-Oz -Wno-documentation -Wno-documentation-unknown-command -Wno-license-management -Wno-missing-noreturn -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-nonportable-include-path -Wno-packed -Wno-padded -Wno-parentheses-equality -Wno-reserved-id-macro -Wno-reserved-identifier -Wno-sign-conversion -Wno-unused-macros -fno-function-sections -fno-rtti -funsigned-char -gdwarf-3 -march=armv8m.main -std=gnu11 -xc" compiler="AC6"/>
    <asflags add="--xref -g" compiler="AC6" use="armasm"/>
    <includes/>
    <defines>__USE_FPGA;__USE_LCD;__USE_SECURE;__USE_TIMER0</defines>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
    <component Cclass="CMSIS Driver" Cgroup="USART" Cvendor="Keil"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="Keil">
      <file attr="config" category="header" name="CMSIS/Config/RTE_Device.h" version="1.0.0"/>
      <file attr="config" category="header" name="Device/IOTKit_ARMv8MML/Include/Template/partition_IOTKit_ARMv8MML.h" version="1.1.0"/>
      <file attr="config" category="sourceAsm" name="Device/IOTKit_ARMv8MML/Source/ARM/startup_IOTKit_ARMv8MML.s" version="1.0.3"/>
      <file attr="config" category="sourceC" name="Device/IOTKit_ARMv8MML/Source/system_IOTKit_ARMv8MML.c" version="1.1.2"/>
    </component>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDOUT" Cvariant="User" Cvendor="Keil"/>
    <component Cbundle="V2M-MPS2 IOT-Kit" Cclass="Board Support" Cgroup="Buttons" Cvendor="Keil"/>
    <component Cbundle="V2M-MPS2 IOT-Kit" Cclass="Board Support" Cgroup="Common" Cvendor="Keil"/>
    <component Cbundle="V2M-MPS2 IOT-Kit" Cclass="Board Support" Cgroup="Graphic LCD" Cvendor="Keil"/>
    <component Cbundle="V2M-MPS2 IOT-Kit" Cclass="Board Support" Cgroup="LED" Cvendor="Keil"/>
    <component Cbundle="V2M-MPS2 IOT-Kit" Cclass="Board Support" Cgroup="Touchscreen" Cvendor="Keil"/>
  </components>

  <files>
    <group name="Source Files">
      <file category="sourceC" name="./Blinky.c"/>
      <file category="sourceC" name="./stdout_USART.c"/>
    </group>
    <group name="Documentation">
      <file category="doc" name="./Abstract.txt"/>
    </group>
  </files>

</cprj>
